{
  "ConnectionStrings": {
    "EmprestimosJogosContext": "Data Source=localhost; Initial Catalog=emprestimosJogos-dev; Integrated Security=True; Persist Security Info=False; User ID=sa; Password=PassWord123@; Pooling=False; MultipleActiveResultSets=False; Encrypt=False; TrustServerCertificate=False; Trusted_Connection=False"
  }
}
